@import "bootstrap";
@import "map";
@import "font-awesome";

.anchored-top {
  position: absolute;
  top: 2px;
  width: 100%;
  .text-center;
}

.logo {
  max-width: 120px;
  position: absolute;
  top: 10%;
  left:50%;
  -webkit-transform: translateX(-50%);
}

.email-signup-form {
  margin-left:auto;
  margin-right:auto;
  max-width: 300px;
}

.self-center {
  top:45%;
  position:absolute;
  left:50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.login-box {
  border: 1px dotted gray;
  background-color: @brand-primary;
  padding: 25px;
}

.index-box {
  border: 1px dotted gray;
  background-color: rgba(255,255,255,0.7);
  padding: 25px;
  width: 50vw;
  img {
    max-width: 40vw;
    max-height: 60px;
  }
}

.main-body {
  min-height: 100%;
  position: relative
}

.brand-logo {
  height: 40px
}

.protest { 
  background: url(../images/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: relative;
  right: 0;
  top: 0;
}

.phone-input {
  width: 90%;
}

.top-half {
  height: 70%;
  width: 100%;
}

.bottom-half {
  height: 30%;
  width: 100%;
}