html, body, .leaflet-container, body>div { height: 100% }
.location-marker {
  background:blue;
  border:5px solid rgba(255,255,255,0.5);
  color:blue;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
  line-height:10px;
  line-width:10px;
  height:10px;
  width:10px;
}